<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KaratuTab</title>
</head>
<body>
    <nav class="home-nav">
        <a href="#" class="app">
            <div class="app-icon"><img src="assets/static/speech-bubble.png" alt="app"></div>
            <div class="app-name">Karatu</div>
        </a>
        <a href="#" class="app">
            <div class="app-icon"><img src="assets/static/social.png" alt="app"></div>
            <div class="app-name">Karatu</div>
        </a>
        <a href="#" class="app">
            <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
            <div class="app-name">Karatu</div>
        </a>
        <a href="#" class="app">
            <div class="app-icon"><img src="assets/static/drawing.png" alt="app"></div>
            <div class="app-name">Karatu</div>
        </a>
        <a href="#" class="app">
            <div class="app-icon"><img src="assets/static/game (1).png" alt="app"></div>
            <div class="app-name">Karatu</div>
        </a>
    </nav>
    <main>
        <div class="widgets">
            <div class="widget1">
                <div class="messages">
                    <h6>11:30 - 12:30</h6>
                    <h4>Prep Time</h4>
                    <p class="desc">All class free</p>

                    
                </div>
            </div>
            <div class="widget2"></div>
        </div>
        <div class="apps">
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/drawing.png" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/game (1).png" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/periodic-table.png" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/social.png" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/speech-bubble.png" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/bis-removebg-preview.png" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
            <a href="#" class="app">
                <div class="app-icon"><img src="assets/static/karatu.jpeg" alt="app"></div>
                <div class="app-name">Karatu</div>
            </a>
        </div>
    </main>
</body>
</html>